# GamesAPI

./: .gitignore  GamesAPI.Tests - Shortcut.lnk  GamesAPI.sln  README.md
GamesAPI/: GamesAPI.csproj  OptionsMiddleware.cs  Program.cs  Startup.cs  appsettings.json
GamesAPI.Tests/: GamesAPI.Tests.csproj  GamesControllerTests.cs
GamesAPI/Controllers/: GamesController.cs
GamesAPI/Migrations/: 20190119115247_InitialCreate.Designer.cs  20190119115247_InitialCreate.cs  GamesContextModelSnapshot.cs
GamesAPI/Models/: Game.cs  GamesContext.cs  SeedData.cs
GamesAPI/Properties/: launchSettings.json
GamesAPI/Test/: GamesControllerTests.cs
